<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ProfileSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bored"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit_border_radius"
            android:textColorHint="@color/textSecondary"
            android:textSize="16sp"
            android:hint="Enter Your Name"
            android:maxLines="1"
            android:maxLength="20"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="@dimen/app_leftRight_padding"
            android:layout_marginStart="@dimen/app_leftRight_padding"
            android:layout_marginEnd="@dimen/app_leftRight_padding"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="@dimen/app_leftRight_padding"
            android:layout_marginEnd="@dimen/app_leftRight_padding">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar1"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="start"
                android:src="@drawable/avatar1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar2"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar3"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="end"
                android:src="@drawable/avatar3"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar4"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="start"
                android:src="@drawable/avatar4"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar5"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar5"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar6"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="end"
                android:src="@drawable/avatar6"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                app:shapeAppearanceOverlay="@style/Circular"/>

        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nameSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_border_radius"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary"
            android:paddingRight="48dp"
            android:paddingLeft="48dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>